# cloud-project

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
api-gateway/src/main/java/com/project/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
docker/keycloak/realms/: realm-export.json
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json
frontend/src/app/config/: auth.config.ts
frontend/src/app/model/: order.ts
frontend/src/app/pages/add-product/: add-product.component.css  add-product.component.html  add-product.component.ts
frontend/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
frontend/src/app/shared/header/: header.component.html
inventory-service/src/main/resources/: application.properties
k8s/kind/: create-kind-cluster.sh  delete-kind-cluster.sh  kind-load.sh
k8s/manifests/applications/: api-gateway-ingress.yaml  api-gateway-pdb.yml  api-gateway.yml  app-ingress-ingress.yaml  frontend-ingress.yaml  frontend-pdb.yml  frontend.yml  inventory-service-pdb.yml  inventory-service.yml  keycloak-ingress.yaml  notification-service-pdb.yml  notification-service.yml  order-service-pdb.yml  order-service.yml  product-service-pdb.yml  product-service.yml
k8s/manifests/infrastructure/: keycloak-ingress.yaml  keycloak.yml
notification-service/src/main/java/com/project/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
order-service/src/main/java/com/project/microservices/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/project/microservices/order/: TestOrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties
(+40 files in other folders)
