spring.application.name=product-service
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=product-service
management.tracing.sampling.probability=1.0
# Loki URL
loki.url=http://localhost:3100/loki/api/v1/push

inventory.service.url=http://localhost:8082
# Expose actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus,liveness,readiness

# Show full health details
management.endpoint.health.show-details=always

# Enable readiness & liveness probes
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# Graceful shutdown configuration
management.server.shutdown=graceful
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
